{
    "runtime.version": "LuaJIT",
    "runtime.special": {
        "love.filesystem.load": "loadfile"
    },
    "workspace.library": [
        "${3rd}/love2d/library",
        "meta/gltf/library",
        "meta/cimgui/library"
    ],
    "format.enable": false,
    "format.defaultConfig": {
        "indent_style": "space",
        "indent_size": "2"
    },
    "diagnostics.disable": [
        "empty-block",
        "unused-local",
        "unused-vararg"
    ]
}
